<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>10_minimalissimo_shop</title>
   <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<style>
 *{
     margin: 0;
     padding: 0;
     box-sizing:border-box;
  }
    
    body{
        font-family: 'Muli', sans-serif;
        font-size: 18px;
    
    }
    img{
        width: 100%;
    }
    main figure:first-child{     
    grid-column:span 2;
    grid-row: span 2; 
    }
    
    }
    figure{
        display: flex;
        flex-direction: column;
    }
    .figure .cont_img{
        background: green;
        overflow: hidden;
        flex-grow: 2;
        
    }
    figure .cont_img img{
        object-fit: cover;
        object-position: center;
        width: 101%;
        height: 101%;
    }
    figure header{
        height: 40px;
    }
    fidur
    /*HEADER*/
    header{
        width: 100%;
        height: 70vh;
        border-bottom: 1px #c5c5c5 solid;
    }
    h1 img{
        width: 40px;
        height: 40px;
    }
    h1{
        text-align: center;
        width: 100%;
        padding: 20px 0 20px 0;
        border-bottom: 1px  #c5c5c5 solid;
    } 
    h2{
        text-align: center;
        padding: 20px 0;
    }
    
    footer{
        padding: 0 30px;
        margin: 50px 0 0 0;
    }
    
    h3{
        font-weight: 400;
        border-top:  1px solid black;
        border-bottom: 1px solid black;
        text-align: center;
        padding: 120px 40px;
        margin: 1px;
    }
    /*MAIN*/
    .container{
        display: grid;
        grid-template: repeat(3,1fr)/repeat(4,1fr);
        grid-gap: 20px;
    }
    main figure:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    menu{
        padding: 15px 5px;
        display: flex;
        justify-content: space-between;
    }
    
    @media only screen and (min-device-width : 481px) and (max-device-width : 1024px) {
        body{
            background: orange;
            font-size: 16px;
        }
        .container {
            grid-template: repeat(4,1fr) / repeat(3,1fr)
        }
    }
    
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        body{
            background: magenta;
            font-size: 10px;
        }
        .container {
            grid-template: repeat(4,1fr) / repeat(3,1fr)
        }
    }
</style>
</head>
<body>
    <header>
        <h1>
           <img src="img/logo.png" alt="logo">
        </h1>
            <h2> Minimal &amp; Mindful Curation</h2>
    </header>
    
       <main class="container">
        <figure>
          <div class="cont_img"><img src="img/Minimalissimo%20N%C2%B03.jpeg"></div>
            <header>
            <figurecaption>
            Minimalissimo Nº3
            </figurecaption>
            <p> GBP 12.00</p>
                </header>
        </figure>
           
        <figure>
          <div class="cont_img"> <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg"></div>
            <header>
            <figurecaption>
            Minimalissimo Nº2 (Digital)
            </figurecaption>
            <p> GBP 3.00</p>
            </header>
        </figure>   
           
        <figure>
          <div class="cont_img"><img src="img/Blloc%20Zero18.jpeg"></div>
            <header>
            <figurecaption>
            Blloc Zero 18
            </figurecaption>
            <p> GBP 325.00</p>
           </header>
        </figure>  
        
        <figure>
         <div class="cont_img"><img src="img/Minimalist%20Writer.jpeg"></div>
            <header> 
            <figurecaption>
            Minimalist Writer
            </figurecaption>
            <p> GBP 10.00</p>
            </header>
        </figure> 
           
        <figure>
        <div class="cont_img"><img src="img/Minimalissimo%20Watch.jpeg"> </div>
            <header>
            <figurecaption>
            Minimalissimo Watch
            </figurecaption>
            <p> GBP 140.00</p>
                </header>
        </figure>
           
        <figure>
          <div class="cont_img"><img src="img/minim_6.jpeg"></div>
            <header> 
            <figurecaption>
             Minimalist Writer II
            </figurecaption>
            <p> GBP 10.00</p>
                </header>
        </figure>           
        </main>
    <footer>
    <h3> <a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</h3>
    </footer>
    <menu>
    <a href="#">Terms</a>
    <a href="#">Contact</a>
    <a href="#">Privaciy</a>
    </menu>
</body>


</html>